{
  "name": "crypto-tracker-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node --env-file=.env dist/server.js",
    "test": "npm run build && jest --runInBand",
    "test:coverage": "npm run build && jest --coverage --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.20.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.5",
    "jest": "^30.5.2",
    "supertest": "^7.3.1",
    "typescript": "^7.0.2"
  }
}
